# ClassToRecordAnalyzer

./: ClassToRecordAnalyzer.sln  readme.md
.github/workflows/: dotnet.yml
ClassToRecordAnalyzer/: Class1.cs  ClassToRecordAnalyzer.csproj
ClassToRecordAnalyzer.Analyzer/ClassToRecordAnalyzer.Analyzer/: ClassToRecordAnalyzer.Analyzer.csproj  ClassToRecordAnalyzer.cs  ClassToRecordAnalyzerCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  Resources.Designer.cs  Resources.resx
ClassToRecordAnalyzer.Analyzer/ClassToRecordAnalyzer.Analyzer.Package/: ClassToRecordAnalyzer.Analyzer.Package.csproj
ClassToRecordAnalyzer.Analyzer/ClassToRecordAnalyzer.Analyzer.Test/: ClassToRecordAnalyzer.Analyzer.Test.csproj  ClassToRecordAnalyzerUnitTest.cs
ClassToRecordAnalyzer.Analyzer/ClassToRecordAnalyzer.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
